#To choose the browser: chrome/msedge
browserName=chrome


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=employeeid@cognizant.com
#Input your Password
password=Password



search2=Trutime