#To choose the browser: chrome/msedge
browserName=chrome


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=2140905@cognizant.com
#Input your Password
password=Swathulu@4



search2=Trutime